<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style> 

:root {
  --text-color: #FFFFFF;
  --icon-color: #ACACBE;
  --icon-hover-bg: #5b5e71;
  --placeholder-color: #dcdcdc;
  --outgoing-chat-bg: #343541;
  --incoming-chat-bg: #444654;
  --outgoing-chat-border: #343541;
  --incoming-chat-border: #444654;
}

body {
  background: var(--outgoing-chat-bg);
}

.uploader-text {
  padding: 0 10px;
  color: var(--text-color);
}
.uploader-text h1 {
  font-size: 3.3rem;
}
.uploader-text h2 {
  font-size: 2.2rem;
}
.uploader-text p {
  font-size: 1.1rem;
}

.chat-container {
  background: var(--incoming-chat-bg);
  border: 1px solid var(--incoming-chat-bg);
}
.chat-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #5b5e71;
}

.material-button {
    background: #ACACBE;
    background-size: cover; /* Adjust how the image covers the button */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: white;
    border: None;
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.material-button:hover {
    background-color: #f1f1f3;
}
.material-button img {
    vertical-align: middle; /* Align the image vertically within the button */
}
.chat-details p {
  white-space: pre-wrap;
  font-size: 1.05rem;
  padding: 0 50px 0 25px;
  color: #FFFFFF;
  word-break: break-word;
}
.chat-details {
  display: flex;
  align-items: center;
}
.chat-details img {
  width: 35px;
  height: 35px;
  align-self: flex-start;
  object-fit: cover;
  border-radius: 2px;
}
.button-container {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center items vertically */
    padding-right:20px;
}

/* Pop up container styling */
.popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  z-index: 1000; /* Ensure the form is on top of other elements */
}
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
.popup-heading-container {
  display: flex;
  align-items: center;
}
.close-button {
  margin-left: auto;
  background: var(--icon-color);
  background-size: cover; /* Adjust how the image covers the button */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: white;
  border: None;
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 5px;
}

#main {
  transition: margin-left .5s;
}

/* Main sidebar menu styling */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position:fixed;
  margin-top: 20px;
  margin-left: 20px;
}


.top-menu-links {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.openbtn:hover {
  background-color: #444;
}

.bottom-menu-links-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 40px;
}

.bottom-menu-items {
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 5px;
  padding-left: 32px;

  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

</style>
</head>
<body>

    <!-- Main container-->
    <div id="main">

    <button class="openbtn" onclick="openNav()">☰</button> 

	<div class="chat-content">
    <p> <br></p>
    <h1 class="uploader-text">Document Manager (Master)</h1>
    
    <div class="button-container">
    	<p> 
            <button onclick="showUploadFileForm()" class="material-button">
              <img src="/static/images/blah.png" alt="Upload File" width="30" height="30">
            </button> 
            <button onclick="showUploadURLForm(this)" class="material-button">
              <img src="/static/images/blah.png" alt="Upload URL" width="30" height="30">
            </button> 
          </p>
    </div>
    </div>
    
    <div class="chat-container", style="height:65vh; overflow-y:scroll;">
      {% for file in files %}
        <div class="chat-content">
          <div class="chat-details">
            <p> {{ file }} </p>
          </div>
          <div class="button-container">
            <p> 
              <button href="{{ url_for('delete', filename=file) }}" onclick="return confirm('Are you sure you want to delete this file?')" class="material-button">
                <img src="/static/images/blah.png" alt="Delete" width="30" height="30">
              </button> 
            </p>
          </div>
        </div>
      {% endfor %}
      {% for url in urls %}
        <div class="chat-content">
          <div class="chat-details">
            <p> {{ url }} </p>
          </div>
          <div class="button-container">
            <p> 
              <button href="{{ url_for('delete_url', encoded_url=url|urlencode) }}" onclick="return confirm('Are you sure you want to delete this file?')" class="material-button">
                <img src="/static/images/blah.png" alt="Delete" width="30" height="30">
              </button> 
            </p>
          </div>
        </div>
      {% endfor %}
    </div>
    <p class="uploader-text">
    	Please note that any documents which are uploaded should be assumed to be viewable by all A2rchi users.
    </p>
    
    <!-- Pop-up form for uploading files-->
      <div class="popup-form" id="upload_file_form" style="display: none;">
        <div class="popup-content">
          <div class="popup-heading-container" >
            <h2>Upload File</h2>
            <button class="close-button" onclick="hideUploadFileForm()">
              <img src="/static/images/close.png" alt="Close" width="30" height="30">
            </button>
          </div>
          <form action="/api/upload" method="post" enctype="multipart/form-data">
              <input type="file" name="file">
              <input type="submit" value="Upload">
          </form>
        </div>
      </div>
      
      <!-- Pop-up form for uploading URLS-->
      <div class="popup-form" id="upload_url_form" style="display: none;">
        <div class="popup-content">
          <div class="popup-heading-container" >
            <h2>Upload URL</h2>
            <button class="close-button" onclick="hideUploadURLForm()">
              <img src="/static/images/close.png" alt="Close" width="30" height="30">
            </button>
          </div>
          <form action="/api/upload_url" method="post">
              <input type="text" name="url" placeholder="Enter URL">
              <input type="submit" value="Upload URL">
          </form>
        </div>
      </div>
      </div>

     <!-- Sidebar container-->
     <div id="main_sidebar" class="sidebar">
        <div id="top-menu-links-container">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a class="top-menu-links" href="#">Chat</a>
        </div>
        <div class="bottom-menu-links-container">
          <p id="user_info" class="bottom-menu-items"><img src="guest_img.png" width="25" height="25"> Guest </p>
          <a href="/api/logout" class="bottom-menu-items">Logout</a>
        </div>
      </div>
  
      <!-- Small script. Annoying to put here, but the template must be rendered for the correct user-->
      <!-- The below script does not handle the security of who gets acsess to the various pages, it just simply provides links-->
      <script>
  
        let is_admin = true;
        let is_logged_in = true;
        let username = "Guest";
        if (is_logged_in) {
            username = "Julius Heitkoetter";
            document.getElementById("user_info").innerHTML = '<img src="/static/images/user.svg" alt="user-img" width="25" height="25"> ' + username;
        }
  
        if (is_admin) {
            top_of_menu = document.getElementById("top-menu-links-container");
            top_of_menu.innerHTML = '<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> <a class="top-menu-links" href="/">Chat</a> <a class="top-menu-links" href="/master_documents">Master Documents</a><a class="top-menu-links" href="/personal_documents">Personal Documents</a>'
        } else if (is_logged_in) {
            top_of_menu = document.getElementById("top-menu-links-container");
            top_of_menu.innerHTML = '<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> <a class="top-menu-links" href="/">Chat</a> <a class="top-menu-links" href="/personal_documents">Personal Documents</a>'
        }

        function openNav() {
            document.getElementById("main_sidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("main_sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }

  
      </script>


</body>

<script>
	const UploadFileForm = document.getElementById("upload_file_form");
    const UploadURLForm = document.getElementById("upload_url_form");


    function showUploadFileForm() {
        UploadFileForm.style.display = "block";
    }
    function hideUploadFileForm() {
        UploadFileForm.style.display = "none";
    }
    
    function showUploadURLForm() {
        UploadURLForm.style.display = "block";
    }
    function hideUploadURLForm() {
        UploadURLForm.style.display = "none";
    }
</script>

</html>
